[uwsgi]
base = /var/www/html/fairness-algorithm-rest/server
app = app
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = %(base)/log/%n.log
